# Aftwd
persist.vendor.radio.atfwd.start=true

# ART
dalvik.vm.boot-dex2oat-threads=8
dalvik.vm.dex2oat-filter=speed
dalvik.vm.dex2oat-threads=4
dalvik.vm.image-dex2oat-filter=speed
dalvik.vm.image-dex2oat-threads=4
pm.dexopt.ab-ota=speed-profile
ro.sys.fw.dex2oat_thread_count=8
ro.vendor.qti.am.reschedule_service=true

# Bluetooth
debug.performance.tuning=1
persist.vendor.bt.a2dp.mac_whitelist=false
persist.vendor.btstack.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aptxadaptive-aac-ldac
persist.vendor.btsatck.absvolfeature=true
persist.vendor.btstack.connect.peer_earbud=true
persist.vendor.btstack.enable.lpa=true
persist.vendor.btstack.enable.splita2dp=true
persist.vendor.btstack.enable.swb=true
persist.vendor.btstack.enable.swbpm=true
persist.vendor.btstack.enable.twsplus=true
persist.vendor.btstack.enable.twsplussho=true
ro.bluetooth.library_name=libbluetooth_qti.so
vendor.bluetooth.soc=cherokee

# CNE and DPM
persist.vendor.cne.feature=1
persist.vendor.dpm.feature=1
persist.vendor.dpm.nsrm.bkg.evt=3955

# Data
persist.data.wda.enable=true
persist.data.df.dl_mode=5
persist.data.df.ul_mode=5
persist.data.df.agg.dl_pkt=10
persist.data.df.agg.dl_size=4096
persist.data.df.mux_count=8
persist.data.df.iwlan_mux=9
persist.data.df.dev_name=rmnet_usb0
persist.rmnet.data.enable=true
persist.vendor.data.mode=concurrent
persist.vendor.data.iwlan.enable=true
ro.vendor.use_data_netmgrd=true

# Display
ro.all_modes.colorpick_adjust=true
ro.colorpick_adjust=true
ro.vendor.all_modes.colorpick_adjust=true
ro.vendor.bcbc.enable=false
ro.vendor.bl.poll=true
ro.vendor.cabc.enable=true
ro.vendor.colorpick_adjust=true
ro.vendor.dfps.enable=true
ro.vendor.display.ad=1
ro.vendor.display.ad.sdr_calib_data=/vendor/etc/sdr_config.cfg
ro.vendor.display.ad.hdr_calib_data=/vendor/etc/hdr_config.cfg
ro.vendor.display.default_fps=120
ro.vendor.display.sensortype=2
ro.vendor.fps.switch.default=true
ro.vendor.histogram.enable=false
ro.vendor.xiaomi.bl.poll=true
sys.displayfeature_hidl=true
vendor.display.idle_time=1100
vendor.hbm.enable=true

# Fingerprint
ro.fingerprint.cleanup.unused=false

# GPS
persist.vendor.overlay.izat.optin=rro

# Graphics
debug.sf.disable_backpressure=1
debug.sf.enable_hwc_vds=1
dev.pm.dyn_samplingrate=1
persist.sys.force_sw_gles=1
ro.kernel.qemu.gles=0
ro.opengles.version=196610

# Hardware keys
qemu.hw.mainkeys=0

# IMS
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1

# Initialize QCA1530 detection
sys.qca1530=detect

# LCD density
ro.sf.lcd_density=440

# Media
debug.stagefright.ccodec=1
debug.stagefright.omx_default_rank.sw-audio=16
media.aac_51_output_enabled=true
media.settings.xml=/system/etc/media_profiles_vendor.xml
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
media.stagefright.thumbnail.prefer_hw_codecs=true
mm.enable.smoothstreaming=true
mmp.enable.3g2=true
persist.mm.enable.prefetch=true
persist.vendor.sensors.enable.mag_filter=true
qcom.hw.aac.encoder=true
ro.config.media_vol_steps=30
ro.config.vc_call_vol_steps=11
ro.media.recorder-max-base-layer-fps=60
vendor.mm.enable.qcom_parser=16711679

# Netflix
ro.netflix.bsp_rev=Q7250-19133-1

# NFC
persist.vendor.radio.uicc_se_enabled=false

# OEM unlock
ro.oem_unlock_supported=0

# Power
persist.power.useautobrightadj=true
persist.vendor.cp.taper_term_mv=7000
persist.vendor.cp.fcc_main_ua=400000
persist.vendor.cp.qc3p5_vfloat_offset_uv=110000

# RCS
persist.rcs.supported=1

# RIL
DEVICE_PROVISIONED=1
persist.radio.apm_sim_not_pwdn=1
persist.radio.flexmap_type=none
persist.vendor.radio.report_codec=1
persist.vendor.radio.redir_party_num=1
ril.subscription.types=NV,RUIM
ro.telephony.default_network=33,33
ro.vendor.radio.features_common=3
telephony.lteOnCdmaDevice=1

# Subsystem ramdump
persist.vendor.ssr.restart_level=ALL_ENABLE

# Wi-Fi
config.disable_rtt=true

# Wi-Fi display
persist.debug.wfd.enable=1
persist.sys.wfd.virtual=0

# Zygote preforking
persist.device_config.runtime_native.usap_pool_enabled=true
